graph = {
     'A': ['B', 'C'],
     'B': ['D', 'E'],
     'C': ['F'],
     'D': [],
     'E': ['F'],
     'F': []
}

visited = []   #for BFS
queue = []     #for BFS
visited1 = set() #for DFS

def bfs(visited, graph, node):
     visited.append(node)
     queue.append(node)
     while queue:
          s = queue.pop(0)
          print(s, end=" ")
          for i in graph[s]:
               if i not in visited:
                    visited.append(i)
                    queue.append(i)



def dfs(visited1, graph, node):
     if node not in visited1:
          print(node, end=" ")
          visited1.add(node)
          for i in graph[node]:
               dfs(visited1, graph, i)

dfs(visited1, graph, 'A')
print("\n")
bfs(visited, graph, 'A')